#include s2color
color background white

anglestyle	vertical_tick	horizontal

// Sizes of titles, etc.
gsize                 medium
//gsize gap             tiny
//gsize text            medsmall
//gsize body            medsmall
//gsize small_body      small
gsize heading         vlarge
gsize subheading      medium
gsize axis_title      large
//gsize matrix_label    large
gsize label           medium     
//gsize small_label     small     
//gsize matrix_marklbl  small     
//gsize key_label       small     
//gsize note            small
//gsize star            medsmall
//gsize text_option     medsmall     
//gsize dot_rectangle   third_tiny
//gsize axis_space      half_tiny
//gsize axis_title_gap  minuscule
//gsize tick            tiny